<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Product>Ark</Product>
		<Description>Ark Vinke Facilities Core Service</Description>
		<Authors>Vinke</Authors>
		<Version>1.0.0</Version>
		<RepositoryUrl>https://github.com/repos-vinke/Ark.Vinke</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageOutputPath>$(SolutionDir)..\..\..\Packages\</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Lazy.Vinke" Version="1.0.0" />
		<PackageReference Include="Lazy.Vinke.Json" Version="1.0.0" />
		<PackageReference Include="Lazy.Vinke.Database" Version="1.0.0" />
		<PackageReference Include="Ark.Vinke.Library" Version="1.0.0" />
		<PackageReference Include="Ark.Vinke.Library.Core" Version="1.0.0" />
		<PackageReference Include="Ark.Vinke.Library.Core.Service" Version="1.0.0" />
		<PackageReference Include="Ark.Vinke.Framework" Version="1.0.0" />
		<PackageReference Include="Ark.Vinke.Framework.Core" Version="1.0.0" />
		<PackageReference Include="Ark.Vinke.Framework.Core.Data" Version="1.0.0" />
		<PackageReference Include="Ark.Vinke.Framework.Core.IPlugin" Version="1.0.0" />
		<PackageReference Include="Ark.Vinke.Framework.Core.IService" Version="1.0.0" />
		<PackageReference Include="Ark.Vinke.Framework.Core.Service" Version="1.0.0" />
		<PackageReference Include="Ark.Vinke.Facilities" Version="1.0.0" />
		<PackageReference Include="Ark.Vinke.Facilities.Core" Version="1.0.0" />
		<PackageReference Include="Ark.Vinke.Facilities.Core.Data" Version="1.0.0" />
		<PackageReference Include="Ark.Vinke.Facilities.Core.IPlugin" Version="1.0.0" />
		<PackageReference Include="Ark.Vinke.Facilities.Core.IService" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\FtsResourcesCoreService.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>FtsResourcesCoreService.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\FtsResourcesCoreService.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>FtsResourcesCoreService.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug' and '$(TargetFramework)' == 'net6.0'">
		<PostBuildEvent>
			xcopy /y $(SolutionDir)Ark.Vinke.Facilities.Core.Service\bin\Debug\net6.0\Ark.Vinke.Facilities.Core.Service.dll %SystemDrive%%HomePath%\.nuget\Packages\ark.vinke.facilities.core.service\1.0.0\lib\net6.0\
			xcopy /y $(SolutionDir)Ark.Vinke.Facilities.Core.Service\bin\Debug\net6.0\Ark.Vinke.Facilities.Core.Service.dll $(SolutionDir)..\..\..\..\..\..\Debug\Both\Bin\ark.vinke.facilities.core.service\1.0.0\lib\net6.0\
			xcopy /y $(SolutionDir)Ark.Vinke.Facilities.Core.Service\bin\Debug\net6.0\Ark.Vinke.Facilities.Core.Service.dll $(SolutionDir)..\..\..\..\..\..\Debug\Server\Bin\ark.vinke.facilities.core.service\1.0.0\lib\net6.0\
			xcopy /y /e $(SolutionDir)Ark.Vinke.Facilities.Core.Service\Resources\ $(SolutionDir)..\..\..\..\..\..\Debug\Both\Resources\
			xcopy /y /e $(SolutionDir)Ark.Vinke.Facilities.Core.Service\Resources\ $(SolutionDir)..\..\..\..\..\..\Debug\Server\Resources\
		</PostBuildEvent>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release' and '$(TargetFramework)' == 'net6.0'">
		<PostBuildEvent>
			xcopy /y $(SolutionDir)Ark.Vinke.Facilities.Core.Service\bin\Release\net6.0\Ark.Vinke.Facilities.Core.Service.dll $(SolutionDir)..\..\..\..\..\..\Release\Both\Bin\ark.vinke.facilities.core.service\1.0.0\lib\net6.0\
			xcopy /y $(SolutionDir)Ark.Vinke.Facilities.Core.Service\bin\Release\net6.0\Ark.Vinke.Facilities.Core.Service.dll $(SolutionDir)..\..\..\..\..\..\Release\Server\Bin\ark.vinke.facilities.core.service\1.0.0\lib\net6.0\
			xcopy /y /e $(SolutionDir)Ark.Vinke.Facilities.Core.Service\Resources\ $(SolutionDir)..\..\..\..\..\..\Release\Both\Resources\
			xcopy /y /e $(SolutionDir)Ark.Vinke.Facilities.Core.Service\Resources\ $(SolutionDir)..\..\..\..\..\..\Release\Server\Resources\
		</PostBuildEvent>
	</PropertyGroup>

</Project>
