<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Product>Ark</Product>
		<Description>Ark Vinke Studio</Description>
		<Authors>Vinke</Authors>
		<Version>1.0.0</Version>
		<RepositoryUrl>https://github.com/repos-vinke/Ark.Vinke</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<UseWindowsForms>true</UseWindowsForms>
		<OutputType>WinExe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Lazy.Vinke" Version="1.0.0" />
		<PackageReference Include="Lazy.Vinke.Windows" Version="1.0.0" />
		<PackageReference Include="Lazy.Vinke.Windows.Forms" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\ResourcesStudio.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ResourcesStudio.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\ResourcesStudio.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>ResourcesStudio.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug' and '$(TargetFramework)' == 'net6.0-windows'">
		<PostBuildEvent>
			xcopy /y $(SolutionDir)Ark.Vinke.Studio\bin\Debug\net6.0-windows\Ark.Vinke.Studio.dll $(SolutionDir)..\..\..\..\..\..\Debug\Both\
			xcopy /y $(SolutionDir)Ark.Vinke.Studio\bin\Debug\net6.0-windows\Ark.Vinke.Studio.dll $(SolutionDir)..\..\..\..\..\..\Debug\Client\
			xcopy /y $(SolutionDir)Ark.Vinke.Studio\bin\Debug\net6.0-windows\Ark.Vinke.Studio.exe $(SolutionDir)..\..\..\..\..\..\Debug\Both\
			xcopy /y $(SolutionDir)Ark.Vinke.Studio\bin\Debug\net6.0-windows\Ark.Vinke.Studio.exe $(SolutionDir)..\..\..\..\..\..\Debug\Client\
			xcopy /y $(SolutionDir)Ark.Vinke.Studio\bin\Debug\net6.0-windows\Ark.Vinke.Studio.deps.json $(SolutionDir)..\..\..\..\..\..\Debug\Both\
			xcopy /y $(SolutionDir)Ark.Vinke.Studio\bin\Debug\net6.0-windows\Ark.Vinke.Studio.deps.json $(SolutionDir)..\..\..\..\..\..\Debug\Client\
			xcopy /y $(SolutionDir)Ark.Vinke.Studio\Ark.Vinke.Studio.runtimeconfig.json $(SolutionDir)..\..\..\..\..\..\Debug\Both\
			xcopy /y $(SolutionDir)Ark.Vinke.Studio\Ark.Vinke.Studio.runtimeconfig.json $(SolutionDir)..\..\..\..\..\..\Debug\Client\
		</PostBuildEvent>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release' and '$(TargetFramework)' == 'net6.0-windows'">
		<PostBuildEvent>
			xcopy /y $(SolutionDir)Ark.Vinke.Studio\bin\Release\net6.0-windows\Ark.Vinke.Studio.dll $(SolutionDir)..\..\..\..\..\..\Release\Both\
			xcopy /y $(SolutionDir)Ark.Vinke.Studio\bin\Release\net6.0-windows\Ark.Vinke.Studio.dll $(SolutionDir)..\..\..\..\..\..\Release\Client\
			xcopy /y $(SolutionDir)Ark.Vinke.Studio\bin\Release\net6.0-windows\Ark.Vinke.Studio.exe $(SolutionDir)..\..\..\..\..\..\Release\Both\
			xcopy /y $(SolutionDir)Ark.Vinke.Studio\bin\Release\net6.0-windows\Ark.Vinke.Studio.exe $(SolutionDir)..\..\..\..\..\..\Release\Client\
			xcopy /y $(SolutionDir)Ark.Vinke.Studio\bin\Release\net6.0-windows\Ark.Vinke.Studio.deps.json $(SolutionDir)..\..\..\..\..\..\Release\Both\
			xcopy /y $(SolutionDir)Ark.Vinke.Studio\bin\Release\net6.0-windows\Ark.Vinke.Studio.deps.json $(SolutionDir)..\..\..\..\..\..\Release\Client\
			xcopy /y $(SolutionDir)Ark.Vinke.Studio\Ark.Vinke.Studio.runtimeconfig.json $(SolutionDir)..\..\..\..\..\..\Release\Both\
			xcopy /y $(SolutionDir)Ark.Vinke.Studio\Ark.Vinke.Studio.runtimeconfig.json $(SolutionDir)..\..\..\..\..\..\Release\Client\
		</PostBuildEvent>
	</PropertyGroup>

</Project>