# Ark.Vinke

./: .gitignore  README.md
1.0.0/Modules/Ark.Vinke.Facilities/Sources/Ark.Vinke.Facilities/: Ark.Vinke.Facilities.csproj
1.0.0/Modules/Ark.Vinke.Facilities/Sources/Ark.Vinke.Facilities.Core.Client/: Ark.Vinke.Facilities.Core.Client.csproj
1.0.0/Modules/Ark.Vinke.Facilities/Sources/Ark.Vinke.Facilities.Core.IService/: Ark.Vinke.Facilities.Core.IService.csproj  IFtsIncrementService.cs
1.0.0/Modules/Ark.Vinke.Facilities/Sources/Ark.Vinke.Facilities.Core.Plugin/: Ark.Vinke.Facilities.Core.Plugin.csproj  FtsIncrementPlugin.cs
1.0.0/Modules/Ark.Vinke.Facilities/Sources/Ark.Vinke.Facilities.Core.Server/: Ark.Vinke.Facilities.Core.Server.csproj  FtsIncrementServer.cs
1.0.0/Modules/Ark.Vinke.Facilities/Sources/Ark.Vinke.Facilities.Core.Service/: Ark.Vinke.Facilities.Core.Service.csproj  FtsIncrementService.cs
1.0.0/Modules/Ark.Vinke.Facilities/Sources/Ark.Vinke.Facilities.Core.Service/Properties/: FtsResourcesCoreService.Designer.cs  FtsResourcesCoreService.resx
1.0.0/Modules/Ark.Vinke.Facilities/Sources/Ark.Vinke.Facilities.Core.Service/Resources/Languages/: Ark.Vinke.Facilities.Core.Service.EnUs.json  Ark.Vinke.Facilities.Core.Service.PtBr.json
1.0.0/Modules/Ark.Vinke.Framework/Sources/Ark.Vinke.Framework.Core.IPlugin/: Ark.Vinke.Framework.Core.IPlugin.csproj  IFwkPlugin.cs  IFwkPluginBasic.cs  IFwkPluginProcess.cs  IFwkPluginRecord.cs  IFwkPluginView.cs
1.0.0/Modules/Ark.Vinke.Framework/Sources/Ark.Vinke.Framework.Core.IServer/: Ark.Vinke.Framework.Core.IServer.csproj  IFwkServer.cs  IFwkServerBasic.cs  IFwkServerProcess.cs  IFwkServerRecord.cs  IFwkServerView.cs
1.0.0/Modules/Ark.Vinke.Framework/Sources/Ark.Vinke.Framework.Core.Service/: Ark.Vinke.Framework.Core.Service.csproj  FwkService.cs  FwkServiceBasic.cs  FwkServiceProcess.cs  FwkServiceRecord.cs  FwkServiceView.cs
1.0.0/Modules/Ark.Vinke.Framework/Sources/Ark.Vinke.Framework.Core.Service/Properties/: FwkResourcesCoreService.Designer.cs  FwkResourcesCoreService.resx
1.0.0/Modules/Ark.Vinke.Framework/Sources/Ark.Vinke.Framework.Core.Service/Resources/Languages/: Ark.Vinke.Framework.Core.Service.EnUs.json  Ark.Vinke.Framework.Core.Service.PtBr.json
1.0.0/Modules/Ark.Vinke.Library/Sources/Ark.Vinke.Library/: Ark.Vinke.Library.csproj  LibAssemblyResolver.cs  LibDirectory.cs  LibDynamicXml.cs  LibDynamicXmlAttribute.cs  LibDynamicXmlElement.cs  LibExtensions.cs  LibStringFormat.cs
1.0.0/Modules/Ark.Vinke.Library/Sources/Ark.Vinke.Library.Core/: Ark.Vinke.Library.Core.csproj  LibAssemblyResolver.cs  LibAuthenticationSecret.cs  LibConfiguration.cs  LibCulture.cs  LibDirectory.cs  LibEnumerators.cs  LibException.cs  LibExtensions.cs  LibGlobalization.cs  LibMemoryCache.cs  LibTimedWorkerData.cs
1.0.0/Modules/Ark.Vinke.Library/Sources/Ark.Vinke.Library.Core.Client/: Ark.Vinke.Library.Core.Client.csproj  LibSessionClient.cs
1.0.0/Modules/Ark.Vinke.System/Sources/Ark.Vinke.System.Core.Connector/: Ark.Vinke.System.Core.Connector.csproj  SysLoginConnector.cs
1.0.0/Modules/Ark.Vinke.System/Sources/Ark.Vinke.System.Core.Plugin/: Ark.Vinke.System.Core.Plugin.csproj  SysAuthenticationPlugin.cs  SysAuthorizationPlugin.cs  SysAutomationPlugin.cs  SysLoginPlugin.cs  SysPreflightPlugin.cs
1.0.0/Modules/Ark.Vinke.System/Sources/Ark.Vinke.System.Core.Server/: Ark.Vinke.System.Core.Server.csproj  SysAuthenticationServer.cs  SysAuthorizationServer.cs  SysAutomationServer.cs  SysLoginServer.cs  SysPreflightServer.cs
1.0.0/Modules/Ark.Vinke.System/Sources/Ark.Vinke.System.Core.Server/Properties/: SysResourcesCoreServer.Designer.cs  SysResourcesCoreServer.resx
1.0.0/Modules/Ark.Vinke.System/Sources/Ark.Vinke.System.Core.Server/Resources/Languages/: Ark.Vinke.System.Core.Server.EnUs.json  Ark.Vinke.System.Core.Server.PtBr.json
1.0.0/Modules/Ark.Vinke.System/Sources/Ark.Vinke.System.Core.Service/: Ark.Vinke.System.Core.Service.csproj  SysAuthenticationService.cs  SysAuthorizationService.cs  SysAutomationService.cs  SysLoginService.cs  SysPreflightService.cs
1.0.0/Modules/Ark.Vinke.System/Sources/Ark.Vinke.System.Core.Service/Properties/: SysResourcesCoreService.Designer.cs  SysResourcesCoreService.resx
1.0.0/Modules/Ark.Vinke.System/Sources/Ark.Vinke.System.Core.Service/Resources/Languages/: Ark.Vinke.System.Core.Service.EnUs.json  Ark.Vinke.System.Core.Service.PtBr.json
1.0.0/Modules/Ark.Vinke/Sources/Ark.Vinke.Client/: Ark.Vinke.Client.csproj  Ark.Vinke.Client.runtimeconfig.json  Program.cs
1.0.0/Modules/Ark.Vinke/Sources/Ark.Vinke.Client/Components/Forms/: FormMain.Designer.cs  FormMain.cs
1.0.0/Modules/Ark.Vinke/Sources/Ark.Vinke.Server/: Ark.Vinke.Server.csproj  Ark.Vinke.Server.runtimeconfig.dev.json  Ark.Vinke.Server.runtimeconfig.json  Program.cs  Startup.cs  Web.config  appsettings.json
1.0.0/Modules/Ark.Vinke/Sources/Ark.Vinke.Server/Properties/: launchSettings.json
1.0.0/Modules/Ark.Vinke/Sources/Ark.Vinke.Studio/: Ark.Vinke.Studio.csproj  Program.cs
1.0.0/Modules/Ark.Vinke/Sources/Ark.Vinke.Studio/Components/Forms/: FormMain.Designer.cs  FormMain.cs
1.0.0/Modules/Ark.Vinke/Sources/Ark.Vinke.Studio/Properties/: ResourcesStudio.Designer.cs  ResourcesStudio.resx
1.0.0/Modules/Ark.Vinke/Sources/Ark.Vinke.Studio/Resources/Models/: Ark.Developer.Module.Builder.Debug.bat.txt  Ark.Developer.Module.Builder.Release.bat.txt  Ark.Developer.Module.sln.txt
1.0.0/Modules/Ark.Vinke/Sources/Ark.Vinke.Studio/Resources/Models/Ark.Developer.Module.Project.Client/: Ark.Developer.Module.Project.Client.csproj.txt
1.0.0/Modules/Ark.Vinke/Sources/Ark.Vinke.Studio/Resources/Models/Ark.Developer.Module.Project.Connector/: Ark.Developer.Module.Project.Connector.csproj.txt  ModFeatureConnector.txt
1.0.0/Modules/Ark.Vinke/Sources/Ark.Vinke.Studio/Resources/Models/Ark.Developer.Module.Project.Data/: Ark.Developer.Module.Project.Data.csproj.txt  ModFeatureData.txt
1.0.0/Modules/Ark.Vinke/Sources/Ark.Vinke.Studio/Resources/Models/Ark.Developer.Module.Project.IPlugin/: IModFeaturePlugin.txt  (+1 more)
(+155 files in other folders)
